*** Settings ***
Library  BuiltIn

*** Test Cases ***
Here_are_some_classic_music_vi
    [Documentation]  Here are some classic music videos you might enjoy:
Bedrich Smetana - The Molda* Simon Rattle conducts Henry Purcell: March from Funeral Music for Queen Her Majesty Queen Mary* Herbert von Karanta conducts Dvorak: Symphony No. 9 - Allegro con fuoco

    Log  Generated Robot Script for: Here are some classic music videos you might enjoy:
Bedrich Smetana - The Molda* Simon Rattle conducts Henry Purcell: March from Funeral Music for Queen Her Majesty Queen Mary* Herbert von Karanta conducts Dvorak: Symphony No. 9 - Allegro con fuoco


